<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_default"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/dialog_about_tv"
        android:textSize="16sp" />

    <LinearLayout style="@style/ll_default" >

        <Button
            android:id="@+id/dialog_cancel"
            style="@style/bt_dialog"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>